VITE_ADMIN_USERNAME=admin
VITE_ADMIN_PASSWORD=hotel123
VITE_HOTEL_NAME=Grand Palace Hotel
VITE_HOTEL_ADDRESS=123 Luxury Street, City Center, State 12345
VITE_HOTEL_PHONE=+1-234-567-8900
VITE_HOTEL_EMAIL=info@grandpalace.com
VITE_GST_NUMBER=22AAAAA0000A1Z5
